*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    list-style-type: none
  
body
    overflow-x: hidden
    padding-top: 60px
  
a
    text-decoration: none
    &:hover
        text-decoration: underline