.container
    padding: 0 100px
    @media only screen and (max-width: $tablet)
        padding: 0 50px 
    @media only screen and (max-width: $mobile)
        padding: 0 25px 
    
.grid-container 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 25px
    @media only screen and (max-width: $mobile)
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px

    
.section-heading
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
    h1
        font-family: 'Press Start 2P', cursive
        font-size: 20px
        @media only screen and (max-width: $tablet)
            font-size: 18px
        @media only screen and (max-width: $mobile)
            font-size: 16px
        text-align: center
        color: $text-color
        margin-bottom: 15px
    .line
        height: 3px
        width: 80px
        background-color: $text-color


.item
    position: relative
    height: 100%
    img
        height: 100%
        width: 100%
    .item-footer
        position: absolute
        left: 0
        bottom: 0
        height: 40px
        width: 100%
        background-color: rgba(0,0,0,0.7)
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        line-height: 40px
        padding: 0 20px
        font-size: 15px
        @media only screen and (max-width: $mobile)
            font-size: 13px
            height: 30px
            line-height: 30px